<div class="container" style="padding:0px;height:auto;">

  <div class="row" >
    <div class="col-sm-6"  >
        <div id="chartContainerfire" style="height: 250px; width: 90%;"></div>
    </div>
    <div class="col-sm-6" style="">
        <div id="chartContainerwater" style="height: 250px; width: 90%;"></div>
    </div>
  
</div>

<br>
  <div class="row">
    <div class="col-sm-6" >
        <div id="chartContainergas" style="height: 250px; width: 90%;"></div>
    </div>
    <div class="col-sm-6">
        
    </div>
  </div>

</div>
