<div class="container" style="background-color: rgb(209, 231, 229);width: auto;">
  <div class="row" style="border-top: steelblue 13px solid;border-bottom: steelblue 13px solid;">
    <div>
      <div class="col-md-6">
        <div><h1>Disaster Live updates</h1></div>
          <agm-map 
          [latitude]="lat"
          [longitude]="lng"
          [zoom]="zoomcustom"
          [disableDefaultUI]="true"
          [zoomControl]="true">
        
          <agm-marker 
              *ngFor="let m of markers; let i = index"
              [latitude]="m.lat"
              [longitude]="m.lng"
              [iconUrl]="icondisaster">
              
            <agm-info-window>
              <strong>InfoWindow content</strong>
            </agm-info-window>
            
          </agm-marker>
          
          <agm-circle [latitude]="lat" [longitude]="lng" 
              [radius]="radius"
              [fillColor]="'red'"
              [circleDraggable]="false"
              [editable]="false">
          </agm-circle>
        
        </agm-map>
        
        </div>
        <div class="col-md-6">
            <div><h1>Rescue Stats</h1></div>
          <canvas baseChart
                      [data]="pieChartData"
                      [labels]="pieChartLabels"
                      [chartType]="pieChartType"
                      (chartHover)="chartHovered($event)"
                      (chartClick)="chartClicked($event)"></canvas>
        </div>
        <div class="col-md-12 text-center" style="margin-top: 10px;height: 50%">
          <!-- <button (click)="randomizeType()" style="display: inline-block">Toggle</button> -->
        </div>
      </div>
  </div>
  <div class="row" style="overflow-y: hidden;">
    <div class="col-md-6" style="border-right: steelblue 13px solid;">
        <div><h1>Rescue team location</h1></div>
    <div style="height: 100%;width: 500px;">
        <agm-map style="height: 236px;max-height: 236px;width: 100%;"
        [latitude]="lat"
        [longitude]="lng"
        [zoom]="zoom"
        [disableDefaultUI]="false"
        [zoomControl]="true">
        <agm-marker-cluster imagePath="https://raw.githubusercontent.com/googlemaps/v3-utility-library/master/markerclustererplus/images/m">
        <agm-marker 
            *ngFor="let m of markers; let i = index"
            (markerClick)="clickedMarker(m.label, i)"
            [latitude]="m.lat"
            [longitude]="m.lng"
            [label]="m.label"
            [iconUrl]="iconRescue"
            [markerDraggable]="m.draggable"
            (mouseOver)="onMouseOver(infoWindow)">
            
          <agm-info-window #infoWindow>
            <strong>{{m.name}}</strong>
          </agm-info-window>
          
        </agm-marker>
        </agm-marker-cluster>
      
      </agm-map>
    </div>
  </div>
    <div class="col-md-6" style="overflow: hidden;">
        <div><h1>Rescue team updates</h1></div>
        <div class="container">
            <div class="notice notice-success" *ngFor="let item of success">
                <strong>{{item.title}}</strong> {{item.desc}}
            </div>
            <div class="notice notice-danger" *ngFor="let item of danger">
                <strong>{{item.title}}</strong> {{item.desc}}
            </div>
        </div>
    </div>
  </div>
</div>
