<div class="container" style="background-color: white; border-top: steelblue 13px solid;max-width: 100%;">
  <div class="row">
    <div class="col-sm-6">
      <div style="display:flex;justify-content:center;align-items:center;"><h4><b>Rescue Requests and Flood Sensor</b></h4></div>
      <div class="gmaps" style="background-color: white; border-top: white 10px solid;border-bottom: white 10px solid">
        <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [disableDefaultUI]="false" [zoomControl]="true">
          <agm-marker-cluster imagePath="https://raw.githubusercontent.com/googlemaps/v3-utility-library/master/markerclustererplus/images/m">
            <agm-marker *ngFor="let m of markers; let i = index" (markerClick)="clickedMarker(m.label, i)" [latitude]="m.lat" [longitude]="m.lng"
              [label]="m.label" [iconUrl]="iconRescue" [animation]="BOUNCE" [markerDraggable]="m.draggable" (mouseOver)="onMouseOver(infoWindow)">

              <agm-info-window #infoWindow [disableAutoPan]="false">
                <div>
                  deepak
                </div>
              </agm-info-window>

            </agm-marker>
          </agm-marker-cluster>

          <agm-circle [latitude]="lat + 0.3" [longitude]="lng" [radius]="5000" [fillColor]="'red'" [circleDraggable]="true" [editable]="true">
          </agm-circle>

        </agm-map>
      </div>
    </div>
    <div class="col-sm-6">
        <div style="display:flex;justify-content:center;align-items:center;"><h4><b>Gas and Fire sensor Sensors</b></h4></div>
      <div class="gmaps" style="background-color: white; border-top: white 10px solid;border-bottom: white 10px solid">
        <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [disableDefaultUI]="false" [zoomControl]="true">

          <agm-marker *ngFor="let m of markers; let i = index" (markerClick)="clickedMarker(m.label, i)" [latitude]="m.lat" [longitude]="m.lng"
            [label]="m.label" [iconUrl]="iconGas" [animation]='DROP' [markerDraggable]="m.draggable">

            <agm-info-window>
              <strong>InfoWindow content</strong>
            </agm-info-window>

          </agm-marker>

          <agm-circle [latitude]="lat + 0.3" [longitude]="lng" [radius]="5000" [fillColor]="'red'" [circleDraggable]="true" [editable]="true">
          </agm-circle>

        </agm-map>
      </div>
    </div>
  </div>
  <div class="row">
      <!-- <div style="display:flex;justify-content:center;align-items:center;"><h4><b>Flood Sensors</b></h4></div> -->
    <div class="col-sm-6">
      <div class="gmaps" style="background-color: white; border-top: white 10px solid;border-bottom: white 10px solid">
        <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [disableDefaultUI]="false" [zoomControl]="true">

          <agm-marker *ngFor="let m of markers; let i = index" (markerClick)="clickedMarker(m.label, i)" [latitude]="m.lat" [longitude]="m.lng"
            [label]="m.label" [iconUrl]="iconFlood" [markerDraggable]="m.draggable">

            <agm-info-window>
              <strong>InfoWindow content</strong>
            </agm-info-window>

          </agm-marker>

          <agm-circle [latitude]="lat + 0.3" [longitude]="lng" [radius]="5000" [fillColor]="'red'" [circleDraggable]="true" [editable]="true">
          </agm-circle>

        </agm-map>
      </div>
    </div>
    <div class="col-sm-6">
        <!-- <div style="display:flex;justify-content:center;align-items:center;"><h4><b>Fire Requests</b></h4></div> -->
      <div class="gmaps" style="background-color: white; border-top: white 10px solid;border-bottom: white 10px solid">
        <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [disableDefaultUI]="false" [zoomControl]="true">

          <agm-marker *ngFor="let m of markers; let i = index" (markerClick)="clickedMarker(m.label, i)" [latitude]="m.lat" [longitude]="m.lng"
            [label]="m.label" [iconUrl]="iconFire" [markerDraggable]="m.draggable">

            <agm-info-window>
              <strong>InfoWindow content</strong>
            </agm-info-window>

          </agm-marker>

          <agm-circle [latitude]="lat + 0.3" [longitude]="lng" [radius]="5000" [fillColor]="'red'" [circleDraggable]="true" [editable]="true">
          </agm-circle>

        </agm-map>
      </div>
    </div>
  </div>
</div>