<div class="container" style="width:100%;height:auto">
  <!-- Nav bar begins -->
  <div class="row" style="background-color: black; width: 110%; height: 15vh;display: flex;justify-content:center;align-items:center;">

    <div class="col-sm-2" style="color: white;">
        <h3>Admin Panel</h3>
    </div>
    <div class="col-sm-7"></div>

    <div class="col-sm-3" style="color: white;">
      <div class="row">
          <div class="col-sm-6" style="color: white;display:flex;;justify-content:flex-end;">
              <img href="dashboard" style="height:30px;width:30px;"src="./../assets/icons/notification.png">
            </div>
            <div class="col-sm-6" style="color: white;display:flex;justify-content:space-around">
              <img href="dashboard"  style="height:30px;width:30px;" src="./../assets/icons/message.png">
            </div>
      </div>
     
    </div>

  </div>
  <!-- Navbar ends -->


  <div class="row">
    <div class="col-sm-3" style="background-color: black; width: 15%; height: 85vh;">
      <div class="row" style="margin: auto;height: 10%;">
        <a href="dashboard" style="color: white">Dashboard</a>
      </div>
      <div class="row" style="margin: auto;height: 10%;">
        <a href="analysis" style="color: white">Analysis</a>
      </div>
      <div class="row" style="margin: auto;height: 10%;">
        <a href="maps" style="color: white">Maps</a>
      </div>
    </div>
    <div class="col-sm-9" style="background-color: steelblue; width: 85%; height: 85vh;">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>